{
    "dependencies": {},
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@types/node": "24.5.2",
        "commitizen": "4.3.0",
        "husky": "9.1.4",
        "lint-staged": "15.2.8",
        "prettier": "3.3.2",
        "tsx": "4.20.5",
        "turbo": "2.0.4"
    },
    "engines": {
        "node": ">=20"
    },
    "lint-staged": {
        "*.{ts,tsx,json,md}": "prettier --ignore-unknown --write",
        "*.{ts,tsx}": "eslint --cache --fix"
    },
    "name": "arthistory",
    "packageManager": "npm@7.24.2",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "build:force": "turbo build --force",
        "clean": "rm -rf node_modules build apps/**/node_modules packages/**/node_modules apps/**/dist apps/**/build packages/**/dist packages/**/build apps/**/.next",
        "copy-object": "tsx packages/scripts/src/copy-object",
        "cron-service": "tsx packages/scripts/src/cron-service",
        "delete-local-dbs": "tsx packages/scripts/src/delete-local-dbs",
        "delete-remote-dbs": "tsx packages/scripts/src/delete-remote-dbs",
        "dev": "turbo dev",
        "download-dbs": "tsx packages/scripts/src/download-dbs",
        "download-object": "tsx packages/scripts/src/download-object",
        "format": "prettier --write \"**/*.{json,js,ts,tsx,md}\"",
        "lint": "turbo lint",
        "list-objects": "tsx packages/scripts/src/list-objects",
        "merge-dbs": "tsx packages/scripts/src/merge-dbs",
        "prepare": "husky || exit 0",
        "sync": "tsx packages/scripts/src/sync",
        "upload-logs": "sudo journalctl --no-pager --unit arthistory-cron-service.service > logs.txt && npm run upload-object -- --filename logs.txt --bucket logs --key logs-`node -e 'console.log(new Date().toISOString())'`.txt",
        "upload-object": "tsx packages/scripts/src/upload-object"
    },
    "version": "0.0.0-development",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
